<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="1080.0" layoutX="10.0" layoutY="10.0" width="1920.0" />
      <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/street/street_bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="man" fitHeight="1076.0" fitWidth="831.0" layoutX="1342.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/street/directions.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
