{
  "files": [
    "/Speak/Design/images/HUD/barFill.png",
    "/Speak/Design/images/HUD/barMiddle.png",
    "/Speak/Design/images/HUD/footer.png",
    "/Speak/Design/images/HUD/header.png",
    "/Speak/Design/images/HUD/leftBarEnd.png",
    "/Speak/Design/images/HUD/rightBarEnd.png",
    "/Speak/Design/images/HUD/option.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2000,
    "maxHeight": 2000,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}