{
  "settings": {
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": true
  },
  "world": {
    "type": "group",
    "id": "44109e30-5722-4f80-bc25-238341326fe0",
    "info": {
      "editorName": "alarmCanvas",
      "children": [{
        "type": "button",
        "id": "690dc31a-1891-4d9e-bfc7-7c7b6c3afef1",
        "asset": "0",
        "info": {
          "editorName": "alarm_bg",
          "editorPublic": true
        }
      }]
    }
  },
  "asset-table": {"0": {
    "file": "WebContent/assets/assets-pack.json",
    "section": "alarm",
    "asset": "alarm_bg"
  }}
}